##springcloud配置
spring.application.name=spring-cloud-controller
server.port=8080
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

##文件上传临时地址
spring.http.multipart.location=/static

##默认根目录
spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,\
  classpath:/public/,file:D:/javaText/sbm2/controller/src/main/resources/image/
##tomcat最大最小线程数，最大等待时间
server.tomcat.min-spare-threads=4
server.tomcat.max-threads=20
server.connection-timeout=5000

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

log4j.appender.mainLog=org.apache.log4j.ConsoleAppender