driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/event?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
username=haishan
password=1234567
maxWait=6000
maxActive=20
minIdle=1
maxIdle=20
initialSize=0
