spring.application.name=spring-cloud-dao
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studyrecord?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=haishan
spring.datasource.password=1234567

mybatis.typeAliasesPackage=dao.controller.entity
mybatis.mapperLocations=classpath:Mapper/*.xml

